{
  "name": "komasync",
  "private": true,
  "version": "1.9.3",
  "author": "stechdrive",
  "license": "MIT",
  "homepage": "https://stechdrive.github.io/komasync/",
  "repository": {
    "type": "git",
    "url": "https://github.com/stechdrive/komasync.git"
  },
  "bugs": {
    "url": "https://github.com/stechdrive/komasync/issues"
  },
  "type": "module",
  "scripts": {
    "develop": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.node.json",
    "audit:repository": "node scripts/audit-public.mjs --repository",
    "audit:public": "node scripts/audit-public.mjs --repository --dist dist",
    "check": "npm run lint && npm run typecheck && npm run build && npm run audit:public",
    "clean:pages": "gh-pages-clean",
    "predeploy": "npm run check && npm run clean:pages",
    "deploy": "gh-pages -d dist",
    "lint": "eslint ."
  },
  "dependencies": {
    "jszip": "3.10.1",
    "lucide-react": "^1.27.0",
    "onnxruntime-web": "^1.27.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@eslint-react/eslint-plugin": "^5.18.0",
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.65.0",
    "@vitejs/plugin-react": "^6.0.4",
    "eslint": "^10.8.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "gh-pages": "^6.3.0",
    "globals": "^17.7.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.3",
    "vite": "^8.1.5"
  }
}
